mellemhere/homeassistant-entity-action/action.yml
name: 'HomeAssistant Entity Action'
description: 'Perform actions on entities thought HAS API'
inputs:
  hasURL:
    description: 'URL of home assistant instance'
    required: true
  token:
    description: 'Long lived token'
    required: true
  entityID:
    description: 'Entity we are going to interact'
    required: true
  payload:
    description: 'Payload sent to the entity'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'index.js'

mellemhere/homeassistant-entity-action/.github/workflows/test.yml
- name: Change color of my light
  uses: ./ # Uses an action in the root directory
  with:
    hasURL: '${{ secrets.HASURL }}'
    token: '${{ secrets.TOKEN }}'
    entityID: '${{ secrets.ENTITYID }}'
    payload: '{"rgb_color": [ 255, 0, 0 ]}'